server {
  listen 80;
  server_name example.com;
  listen 127.0.0.1;
  access_log /path/to/access.log;
  error_log /path/to/error.log;

  location /static/ {
      alias /path/to/static/;
  }

  location /media/ {
      alias /path/to/media/;
  }

  location / {
      proxy_pass http://127.0.0.1:9000/;
      proxy_pass_header Server;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;
  }
}

