pip-tools==1.8.0
anyjson==0.3.3
arrow==0.10.0
backports-abc==0.5
binaryornot==0.4.0
certifi==2016.9.26
chardet==2.3.0
chaussette==1.3.0
circus==0.14.0
circus-web==1.0.0
click==6.6
cookiecutter==1.5.0
decorator==4.0.10
future==0.16.0
gevent==1.2.0
greenlet==0.4.11
iowait==0.2
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.8.1
jinja2-time==0.2.0
Mako==1.0.6
MarkupSafe==0.23
meinheld==0.6.1
mypy-lang==0.4.6
pexpect==4.2.1
pickleshare==0.7.4
poyo==0.4.0
prompt-toolkit==1.0.9
psutil==5.0.1
ptyprocess==0.5.1
Pygments==2.1.3
python-dateutil==2.6.0
pyzmq==16.0.2
simplegeneric==0.8.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
sockjs-tornado==1.0.3
tomako==0.1.0.post1
TornadIO2==0.0.3
tornado==4.4.2
traitlets==4.3.1
wcwidth==0.1.7
whichcraft==0.4.0

